{
  "name": "factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "line-ts": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix --cache",
    "lint-css": "stylelint src/**/*.css --fix",
    "lint-less": "stylelint --color --fix src/**/*.{html,css,less} --custom-syntax postcss-less --cache",
    "lint-scss": "stylelint --color --fix src/**/*.{html,css,scss} --custom-syntax postcss-scss --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freezestanley/Factory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freezestanley/Factory/issues"
  },
  "homepage": "https://github.com/freezestanley/Factory#readme",
  "engines": {
    "node": ">=10",
    "pnpm": ">=6.28.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "postcss": "^8.4.6",
    "postcss-less": "^6.0.0",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.3",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "stylelint": "^14.5.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
